body {
	margin: 0;
    background-color: #282f57;
    text-align: center;
    padding-top: 65vh;
}

.mcontainer {
	display: inline-block;
    width: 80%;
    max-width: 960px;
    text-align: left;
    -webkit-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            margin-top: 10%;
    opacity: 0;
}

.logo {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	height: auto;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	-webkit-transition: top .4s ease-in-out;
         -o-transition: top .4s ease-in-out;
            transition: top .4s ease-in-out;
}

.panel {
	display: block;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #282f57;
	visibility: hidden;
	-webkit-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}

.back-panel {
	display: block;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background-color: #3f51b5;
	-webkit-transition: height .4s ease-in-out;
         -o-transition: height .4s ease-in-out;
            transition: height .4s ease-in-out;
    visibility: hidden;
}

#menu-btn {
	position: absolute;
	top: 0;
	left: 0;
	padding: 15px;
	color: #fff;
	opacity: 0;
}

.expandable-container {
	position: relative;
	border-radius: 1px;
	width: 100%;
	height: 600px;
}

.expandable {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	-webkit-transition: transform .4s ease-in-out;
         -o-transition: transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
    background-color: #fff;
}

.grid {
	display: inline-block;
	text-align: left;
	position: relative;
	max-width: 960px;
	top: 100px;
	vertical-align: middle;
	opacity: 0;
	-webkit-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}

.grid-cell {
	display: block;
	width: 200px;
	height: 200px;
	margin: 3px;
	background-color: #d1d1d1;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
}

.btn-label {
	transform: translate(15px, -7px);
	background-color: #323232;
	padding: 8px;
	vertical-align: middle;
	color:  #fff;
	border-radius: 2px;
}

@media only screen and (max-width : 640px) {
	
	.grid {
		width: 100%;
		text-align: center;
	}

	.grid-cell {
		display: block;
		width: 90%;
	}

	.mcontainer {
		width: 100%;
	}

	.logo {
		width: 75%;
	}

}